/*
    Course: Parallel Programming
    Assignment: 4.2
    Completed by: Bereza Kirill
*/

// Задание корутины 2.
// В текущей директории(для простоты) находятся известное количество с известной спецификацией.txt - файлов.Файлы содержат только(для простоты) 
// целые через естественный разделитель.
// Запускаем соответствующее количество корутин - producer-ов. Каждый producer работает в отдельном потоке. Каждый "достает" очередное целое
// значение из заданного файла и приостанавливается.
// Один consumer - main. Получив ото всех producer-ов по одному значению, находит среднее(выводит его) и инициирует получение следующих значений
// Хотелось бы предусмотреть, что в файлах может быть разное количество значений.
//
// PS Я использовала для синхронизации std::barrier(мне показалось, что это удобно) и два семафора.Но вы можете предложить любое другое решение = > обсудим.

#include <iostream>

int main()
{
    return 0;
}
